name: "external"
scale_along_z: 0
embedded_instances {
  id: "atlas_factory"
  data: "components {\n"
  "  id: \"atlas_factory\"\n"
  "  component: \"/atlas_loader/atlas_factory.script\"\n"
  "  properties {\n"
  "    id: \"atlas_name\"\n"
  "    value: \"ext_factory_atlas\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/ext_factory_atlas.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "collection_atlas"
  data: "components {\n"
  "  id: \"atlas_data\"\n"
  "  component: \"/atlas_loader/atlas_data.script\"\n"
  "  properties {\n"
  "    id: \"atlas\"\n"
  "    value: \"/example/ext_collection_atlas.atlas\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"atlas_name\"\n"
  "    value: \"ext_collection_atlas\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "image"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"red\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/ext_collection_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 500.0\n"
  "    y: 500.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 10.0\n"
  "    y: 10.0\n"
  "  }\n"
  "}\n"
  ""
}
