name: "main"
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/example/main.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "external"
  data: "components {\n"
  "  id: \"atlas_proxy\"\n"
  "  component: \"/atlas_loader/atlas_proxy.script\"\n"
  "  properties {\n"
  "    id: \"proxy_name\"\n"
  "    value: \"external_proxy\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"mount_key\"\n"
  "    value: \"external\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"proxy_url\"\n"
  "    value: \"#collectionproxy\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/example/external.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "image"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"button_normal\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/dirtylarry/dirtylarry.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 479.0\n"
  "    y: 81.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/example/main.script\"\n"
  "}\n"
  ""
}
